card.defender.name = "Defensor"
card.doubled_value.name = "Valor Redobrado"
card.duelist.name = "Duelista"
card.garen.name = "Garen"
card.head_to_head.name = "Combate um-a-um"
card.on_target.name = "Golpe Certeiro"
card.poro_defender.name = "Poro Defensor"
card.poro.name = "Poro"
card.smite.name = "Julgamento"
card.tiana.name = "Tiana"
card.vanguard.name = "Vanguarda"

card.defender.desc = "Furia (+0/+1)"
card.doubled_value.desc = "Cure inteiramente um aliado e dobre o ataque e defesa deste aliado"
card.duelist.desc = "Se a carta destruir um seguidor do inimigo nesta rodada, uma carta “Poro” é colocada em sua mão"
card.garen.desc = "Se cura totalmente no final de cada rodada. Evolui depois de atacar duas vezes. Na evolução: Ganha o traço “Elusivo”, +1 ao poder e +1 ponto de vida."
card.head_to_head.desc = "Escolha um aliado e um oponente para um combate imediato"
card.on_target.desc = "Dê +1/+1 a um aliado nesta rodada"
card.poro_defender.desc = "Ao ser destruído, você ganha uma carta"
card.poro.desc = ""
card.smite.desc = "Um aliado atacante golpeia todos os oponentes defensores"
card.tiana.desc = "Ao ser comprada uma unidade evocada ataca o Nexus do adversário"
card.vanguard.desc = "Quando evocada Dê +1/+1 a todos os seguidores aliados"